{
  "name": "own_fumis",
  "version": "1.0.0",
  "description": "My own local server for fumis stoves",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Turczak",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
